/* 665131
fcbf4f
f5f5ft5 */
/*Open Sans*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&family=Roboto:wght@300&display=swap');

/* general styling */
* {
    font-family: 'Poppins', sans-serif;
}

body {
    cursor: default;
    
}

/* ------------------------navbar------------------------ */
.navigation ul li{
    margin-right: 10px;
}
.navigation ul li a:hover{
  /* text-decoration: underline; */
    border-bottom: 1px solid black;
}

/* ------------------------sidebar------------------------ */
.sidebar {
    margin-top: 62px;
    background-image: linear-gradient(#665131, #f7e7e7, #fcbf4f, #665131);
}

.sidebar_card {
    padding-top: 10px;
    margin-left: 30px;
}

.sidebarTxt {
    font-weight: 600;
    font-size: 20px;
}

/* ------------------------landingpage------------------------ */
.btn_getStarted {
    border-color: #fcbf4f;
    border-radius: 40px;
    background-color: #fcbf4f;
    font-weight: 600;

}

.btn_getStarted:hover {
    border-color: #fcbf4f;
    background-color: #dd9b20;
}

.l_cardTitle {
    font-size: 50px;
    font-weight: 600;
    word-spacing: 1px;
    
}

.l_cardSub {
    font-size: 30px;
    font-weight: 400;
}

.cardContainer {
    width: 100%;
    background-image: linear-gradient(#665131, #fcbf4f, #f5f5f5, #fff);
}




/* ------------------------aboutus------------------------ */
.aboutBg {
    height: 100vh;
    width: 100%;
    background: #fff;
}

.about_container {
    padding-top: 5%;
    padding-left: 3%;
    color: black;
}

.aboutIcon {
    color: 2px solid yellow;
    font-size: 35px;
}

.aboutCol {
    padding-top: 10px;
}

.aboutRow {
    margin-top: 40px;
}

.aboutHead {
    font-weight: 900;
    letter-spacing: 2px;
    color: black;

}

/* ------------------------loginpage------------------------ */
.loginLog {
    font-weight: 900;
}

.loginInput {
    border-radius: 50px;
    font-size: 20px;
}

.loginHorizon {
    max-width: 100%;
    text-align: center;
    margin: auto;
    position: relative;

}

.loginContainer {
    margin-top: 500px;
}

.loginHorizon::before {
    content: "";
    width: 190px;
    height: 2px;
    display: block;
    background: black;
    position: absolute;
    top: 50%;
    left: 0;
}

.loginHorizon::after {
    content: "";
    width: 190px;
    height: 2px;
    display: block;
    background: black;
    position: absolute;
    top: 50%;
    right: 0;
}

.btn_loginAccnt {
    margin-top: 15px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
}

.btn_loginAccnt:hover {
    background-color: #fcbf4f;
    border: #fcbf4f;
    transition: 1 ease-in-out;

}

.forgetPass {
    font-size: 15px;


}

.forgetPass a {
    font-size: 15px;
    text-decoration: none;
}

.btn_signGoogle {
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;

}

.btn_signGoogle:hover {
    background-color: #fcbf4f;
    border: #fcbf4f;
    transition: 1 ease-in-out;
}

/* ------------------------create accnt------------------------ */
.btn_createAccnt {
    margin-top: 25px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
}

.btn_createAccnt:hover {
    background-color: #fcbf4f;
    border: #fcbf4f;
    transition: 1 ease-in-out;

}
/* @media (min-width: 576px) { 
    .l2_card{
        display: none;
    }
 } */

/* ------------------------show pass------------------------ */
.place {
    margin-top: 1%;
    margin-left: 2%;
}
td {
    
    padding-right: 40px;
  }


/* ------------------------footer------------------------ */
#contact-section h1,p,h4{
    color:#f5f5f5;
}
h1{
    font-size: clamp(1.875rem, 1.0938rem + 2.5vw, 2.5rem);
}
h4{
    font-size: clamp(1.25rem, 0.9375rem + 1vw, 1.5rem);
}
p{
    font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
}
#contact-section{
    background-color: #1c1c1c;
}

#contact-container {
    background-color: transparent;
    width: 100%;
    height: 90%;
}

#copyright {
    background-color: #FCBF4F;
    width: 100%;
    text-align: center;

}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.left-container {
    display: flex;
    justify-content: center;
    align-items: start;
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: start;
}

.logo-container {
    width: 270px;
    padding: 10px;
}

.sm-icons-container {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.social-media-icon {
    width: 40px;
    margin: 0 15px 0 15px;
}


/**************Description-Section**********************/
#description-section  h5 {
    color: #f5f5f5;
}

.desc-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 100px;

}

#description-section {
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}

#desc-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    justify-content: center;
}

.desc-box {
    background-color: #1c1c1c;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0px 0px 17px 9px rgba(0, 0, 0, 0.69);
    transition: transform .2s;
}
.desc-box-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}


.desc-box:hover {
    transform: scale(1.1);
}

.desc-box .desc-pic {
    margin: 25px 0 35px 0;
    width: 100%;
    max-width: 100px;
}

.desc-box h5 {
    font-weight: bold;
}

.desc-box p {
    font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
    padding: 0 15px 15px 15px;
}
@media only screen and (max-width: 800px) {
    #desc-container {
        grid-template-columns: auto auto;
    }
    .desc-box{
        background-color: #1c1c1c;
        text-align: center;
        border-radius: 10px;
        width: 230px;
        box-shadow: 0px 0px 17px 9px rgba(0,0,0,0.69);
        transition: transform .2s;
    }
    .desc-box .desc-pic {
        margin: 25px 0 35px 0;
        width: 100%;
        max-width: 50px;
    }

}
